server.port=8002
spring.application.name=provider
#\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013D\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD \u05B8\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\u0135\uFFFD\u05B7
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\uFFFD\uFFFD\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
mybatis.type-aliases-package=com.jk.bean

#mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/1807b




