server.port=8002
spring.application.name=provider
#往注册中心进行注册 指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.123:1001/eureka/

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=HTML

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#给指定包下面的类起别名
mybatis.type-aliases-package=com.jk.bean